name:  Galaxy Chop Actions Docs

on: push

jobs:
  convert_via_pandoc:
    runs-on: ubuntu-latest
    steps:
      - uses: docker://pandoc/core:2.9
        with:
          args: "--help" # gets appended to pandoc command
      - name: Docs
        working-directory: ./docs
        run: |
          pip install ipykernel
          pip install ipython
          pip install Sphinx
          pip install sphinx-rtd-theme
          pip install nbsphinx
          pip install Cython
          sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html

