name: Python package

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.7, 3.8]

    steps:
    - uses: actions/checkout@v1
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install -U coverage pytest flake8 pydocstyle check-manifest pytest-cov
        pip install tox tox-gh-actions
        python -m pip install -e .[test]
        
   # - name: Run tests
   #   run: coverage run -m pytest
   #   env:
   #     SKIP_NO_TESTS: "1"
   #     FORCE_TEST_VCS: ${{ matrix.vcs }}

   # - name: Check test coverage
   #   run: coverage report -m --fail-under=${{ matrix.vcs == 'bzr' && 90 || 100 }}

    - name: Run tests
      run: pytest tests/
      
    - name: Check test coverage
      run: | 
        pytest -q tests/ --cov=galaxychop --cov-append --cov-report= 
        coverage report --fail-under=86
      
    - name: Run flake8
      run: flake8 setup.py galaxychop tests 
    
    - name: Run pydocstyle
      run: pydocstyle galaxychop --convention=numpy

    - name: Test with tox
      run: tox
